'.editor:not(.mini)':
  'cmd-E': 'emmet:expand-abbreviation'
  'ctrl-d': 'emmet:balance-outward'
  'alt-d': 'emmet:balance-inward'
  'ctrl-alt-j': 'emmet:matching-pair'
  'ctrl-right': 'emmet:next-edit-point'
  'ctrl-left': 'emmet:prev-edit-point'
  'cmd-J': 'emmet:split-join-tag'
  "cmd-'": 'emmet:remove-tag'
  'cmd-Y': 'emmet:evaluate-math-expression'
  'ctrl-alt-up': 'emmet:increment-number-by-01'
  'ctrl-alt-down': 'emmet:decrement-number-by-01'
  'ctrl-alt-cmd-up': 'emmet:increment-number-by-1'
  'ctrl-alt-cmd-down': 'emmet:decrement-number-by-1'
  'ctrl-alt-cmd-shift-up': 'emmet:increment-number-by-10'
  'ctrl-alt-cmd-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-right': 'emmet:select-next-item'
  'ctrl-shift-left': 'emmet:select-previous-item'
  'cmd-R': 'emmet:reflect-css-value'
  'ctrl-I': 'emmet:update-image-size'
  'ctrl-shift-I': 'emmet:encode-decode-data-url'
  'ctrl-U': 'emmet:update-tag'
  'cmd-M': 'emmet:merge-lines'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'cmd-alt-enter': 'emmet:interactive-expand-abbreviation'

# more specificity to Emmet to override Tab key action for snippets plugin
'.pane .editor:not(.mini)':
  'tab': 'emmet:expand-abbreviation-with-tab'
  'cmd-/': 'emmet:toggle-comment'
  'enter': 'emmet:insert-formatted-line-break-only'
