'.editor:not(.mini)':
  'ctrl-e': 'emmet:expand-abbreviation'
  'ctrl-,': 'emmet:balance-outward'
  'ctrl-shift-0': 'emmet:balance-inward'
  'ctrl-alt-j': 'emmet:matching-pair'
  'ctrl-alt-right': 'emmet:next-edit-point'
  'ctrl-alt-left': 'emmet:prev-edit-point'
  'ctrl-shift-`': 'emmet:split-join-tag'
  'ctrl-shift-;': 'emmet:remove-tag'
  'ctrl-shift-y': 'emmet:evaluate-math-expression'
  'alt-up': 'emmet:increment-number-by-01'
  'alt-down': 'emmet:decrement-number-by-01'
  'ctrl-up': 'emmet:increment-number-by-1'
  'ctrl-down': 'emmet:decrement-number-by-1'
  'alt-shift-up': 'emmet:increment-number-by-10'
  'alt-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-.': 'emmet:select-next-item'
  'ctrl-shift-,': 'emmet:select-previous-item'
  'ctrl-shift-r': 'emmet:reflect-css-value'
  'ctrl-u': 'emmet:update-image-size'
  "ctrl-'": 'emmet:encode-decode-data-url'
  "ctrl-shift-'": 'emmet:update-tag'
  'ctrl-shift-m': 'emmet:merge-lines'
  'ctrl-alt-w': 'emmet:wrap-with-abbreviation'
  'ctrl-alt-enter': 'emmet:interactive-expand-abbreviation'

# more specificity to Emmet to override Tab key action for snippets plugin
'.pane .editor:not(.mini)':
  'tab': 'emmet:expand-abbreviation-with-tab'
  'ctrl-shift-/': 'emmet:toggle-comment'
  'enter': 'emmet:insert-formatted-line-break-only'

'.platform-darwin .editor:not(.mini)':
  'cmd-shift-e': 'emmet:expand-abbreviation'
  'ctrl-d': 'emmet:balance-outward'
  'alt-d': 'emmet:balance-inward'
  'ctrl-right': 'emmet:next-edit-point'
  'ctrl-left': 'emmet:prev-edit-point'
  "cmd-shift-j": 'emmet:split-join-tag'
  "cmd-'": 'emmet:remove-tag'
  'cmd-shift-y': 'emmet:evaluate-math-expression'
  'ctrl-alt-up': 'emmet:increment-number-by-01'
  'ctrl-alt-down': 'emmet:decrement-number-by-01'
  'ctrl-alt-cmd-up': 'emmet:increment-number-by-1'
  'ctrl-alt-cmd-down': 'emmet:decrement-number-by-1'
  'ctrl-alt-cmd-shift-up': 'emmet:increment-number-by-10'
  'ctrl-alt-cmd-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-right': 'emmet:select-next-item'
  'ctrl-shift-left': 'emmet:select-previous-item'
  'cmd-shift-r': 'emmet:reflect-css-value'
  'ctrl-i': 'emmet:update-image-size'
  "ctrl-shift-i": 'emmet:encode-decode-data-url'
  'ctrl-shift-u': 'emmet:update-tag'
  'cmd-shift-m': 'emmet:merge-lines'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'alt-cmd-enter': 'emmet:interactive-expand-abbreviation'

'.platform-darwin .pane .editor:not(.mini)':
  'cmd-/': 'emmet:toggle-comment'
