'.editor:not(.mini)':
  'cmd-E': 'emmet:expand-abbreviation'
  'ctrl-d': 'emmet:match-pair-outward'
  'alt-d': 'emmet:match-pair-inward'
  'ctrl-alt-j': 'emmet:matching-pair'
  'ctrl-alt-.': 'emmet:next-edit-point'
  'ctrl-alt-,': 'emmet:prev-edit-point'
  # 'command+/': 'emmet:toggle_comment' already exists in Atom
  'cmd-J': 'emmet:split-join-tag'
  'cmd-K': 'emmet:remove-tag'
  'cmd-Y': 'emmet:evaluate-math-expression'
  'ctrl-shift-up': 'emmet:increment-number-by-1'
  'ctrl-shift-down': 'emmet:decrement-number-by-1'
  'alt-shift-up': 'emmet:increment-number-by-01'
  'alt-shift-down': 'emmet:decrement-number-by-01'
  'ctrl-alt-up': 'emmet:increment-number-by-10'
  'ctrl-alt-down': 'emmet:decrement-number-by-10'
  'alt-cmd-.': 'emmet:select-next-item'
  'alt-cmd-,': 'emmet:select-previous-item'
  'cmd-R': 'emmet:reflect-css-value'
  'tab': 'emmet:expand-abbreviation-with-tab'
  'ctrl-I': 'emmet:update-image-size'
  #'ctrl-D': 'emmet:encode-decode-data-url' decoding doesn't work--we need dialogs
  #'ctrl+alt+enter': 'emmet:expand_as_you_type' doesn't work--we need dialogs
  # 'shift+ctrl+g': 'emmet:wrap_as_you_type' doesn't work--we need dialogs
  # 'shift+ctrl+a': 'emmet:wrap_with_abbreviation' doesn't work--we need dialogs
